# javaexcercise

./: .classpath  .gitignore  .project  pom.xml
src/: jndi.properties
src/ClassTest/: FieldCalledInConstructure.java  FieldTakeClass.java  InitialOrderTest.java  InitialOrderTestStength.java  LazyInit.java  LazyInitUpdate.java  RecursionConstructure.java  StaticMethodOverload.java  Twistted.java
src/codepiece/: AbstractClassTest.java  FileTest.java  LongEqualTest.java  MathematicTest.java  RootTest.java  ScannerTest.java  StackTest.java  VectorTest.java
src/collection/list/: AddAllTest.java  Test1.java
src/collection/list_array/: Test.java
src/collection/set/: Compare.java
src/com/neven/java/basic/: ArrayTest.java  ClassInitSequence.java  ClassTest.java  DateTest.java  EncodeTest.java  ForEachTest.java  Important.java  InnerClassTest.java  InnerClassTest2.java  IntIntegerTest.java  IntegerTest.java  MapTest.java  MultiArray.java  ObjReffer.java  P.java  ReferValueTest1.java  StaticTest.java  StringReplace.java  StringTest1.java  SwitchTest.java  SynTest.java  T.java  Test1.java  TimingThreadPool.java  TreeSetTest.java  URLEncode.java
src/com/neven/java/basic/anonymous/: Father.java  Sun.java
src/com/neven/java/basic/classtest/: FieldCalledInConstructure.java  InitialOrderTestStength.java  LazyInit.java  LazyInitUpdate.java  RecursionConstructure.java  StaticMethodOverload.java  Twistted.java
src/com/neven/java/basic/clone/: NormalStudent.java
src/com/neven/java/basic/codepiece/: AbstractClassTest.java  FileTest.java  MathematicTest.java  RootTest.java  ScannerTest.java  StackTest.java
src/com/neven/java/basic/collection/: AddAllTest.java  BookType.java  Client.java  ComparatorDemo.java  Comparators.java  Compare.java  HashSetTest.java  ListArray.java  ListCompare.java  Person.java
src/com/neven/java/basic/concurrent/: Node.java  ThreadPoolService.java  ValidationService.java  ValidationTask.java
src/com/neven/java/basic/finallize/: B.java  Filnally.java
src/com/neven/java/basic/io/: ByteStream2CharStream.java  FileTest.java
src/com/neven/java/basic/jms/: ActiveMQClient.java  PureJMSProducer.java
src/com/neven/java/basic/jndi/: Lookup.java
src/com/neven/java/basic/reflect/: ProxyHandler.java  ReflectProxyTest.java  ReflectTargetI.java  ReflectTest.java
src/com/neven/java/basic/sort/: InsertSorting.java  (+1 more)
src/com/neven/java/entity/: Student.java
src/compare/comparable/: ComparableDemo.java
src/compare/comparator/: BookType.java  ComparatorDemo.java  TestCollections.java
src/default_method_overwrite/click/: P.java
src/default_method_overwrite/hack/: T.java
src/deprecated/: DeprecatedTest.java
src/detailsum/: Details.java  DetailsService.java
src/detailsum/bad/: DetailsServiceImpl.java
src/detailsum/best/: Details.java  DetailsServiceImpl.java  IDetails.java
src/detailsum/best2/: DetailsServiceImpl.java
src/detailsum/better/: DetailsGetter.java  DetailsServiceImpl.java
src/digstory/: DiggStoryEventRepository.java  DiggStorySynchronizedEventProcessor.java  EventCallback.java  EventHandler.java  EventProcessor.java  Property.java  Test.java
src/dynamicproxy/: Client.java  CommenSubject.java  DynamicSubject.java  InvokeTester.java  RealSubject.java
src/finalize/: A.java  B.java  C.java  Filnally.java
src/gc/: Chair.java  Garbage.java
src/getRest/: GetRest.java
src/hash_equals/: HashSetTest.java
src/int_integer/: CodePiece1.java
src/interview/: EnumTest.java  Important.java  String_StringBuffer.java  SwitchTest.java  Test1.java  TimeTest.java  URLEncode.java
src/io/: ByteStream2CharStream.java  FileTest.java
src/jodatimeTest/: DateTimeUtils.java  JodaTimeTest.java
src/lombok/: Client.java  LombokTest.java
src/main/java/digstory/: DefaultEventHandler.java  DiggStoryEvent.java  DomainEvent.java  EventProcessorRegister.java  Feed.java  FeedRepository.java  Story.java  User.java
src/main/java/niuke/: CharCount.java  CharInStr.java  Get16To10.java  Get5Point5to6.java  GetBuChongFuInt.java  HeBingRecord.java  Package01.java  StringLength.java  ZhiShu.java  readme
src/main/resources/: Java解惑（整理版本）.doc
src/numbercompare/: NumberCompare.java
src/objectsort/: Client.java  Comparators.java  Person.java
src/org/apache/commons/beanutils/: BasicDynaClass.java  BeanMap.java  BeanPrinter.java  BeanUtilsBean2.java  ConstructorUtils.java  ConvertUtils.java  ConvertUtilsBean.java  ConvertUtilsBean2.java  ConvertingWrapDynaBean.java  DynaBean.java  DynaClass.java  JDBCDynaClass.java  LazyDynaList.java  MutableDynaClass.java  PropertyUtils.java  PropertyUtilsBean.java  ResultSetDynaClass.java  ResultSetIterator.java  WrapDynaBean.java  WrapDynaClass.java
src/org/apache/commons/collections/: ArrayStack.java  BufferUnderflowException.java
src/recursion/: Recursion.java
src/string/: StringTest1.java
src/thread/concurrent/lock_excutor/: MockNodeValidator.java  Node.java  ValidationTask.java
src/thread/consumer_supplyer/: Client.java  Consumer.java  Provider.java  Repository.java
src/thread/excutors/: ExcutorsTest.java
src/thread/interrupted/: InterruptedTest.java
src/thread/join1/: JoinTest1.java  JoinTest2.java
src/thread/notify/: Product.java
src/thread/patch_syn/: PatchSynTest.java
src/thread/syn/: Client.java  Target.java
src/thread/tickets/sleep/: Test.java  Test2.java  TicketClient.java
src/thread/wait_notify2/: Main.java
src/time/: UTC.java
src/util/calendar/: CalendarTest.java
src/value/refer/: ReferValue2.java  ReferValueTest1.java  Test3.java
src/volatile_synchro/: VolatileObjectTest.java  VolatileTest.java
(+249 files in other folders)
