<?xml version="1.0" encoding="utf-8" ?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
  
      <groupId>com.neven</groupId>  
      <artifactId>javaexercise</artifactId>  
      <packaging>war</packaging>  
	  <version>1.0-SNAPSHOT</version>
	  <name>neven's java exercise project</name>
	  
	  <dependencies>
	   
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	    </dependency>
	    
	    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jms_1.1_spec</artifactId>
		  <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.11.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
            
            
            
	  </dependencies>
	 
	 <build> 
	  <finalName>javen</finalName>
	  <plugins>
	  	<plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-resources-plugin</artifactId> 
		    <version>2.4</version> 
		    <configuration> 
		        <encoding>UTF-8</encoding> 
		    </configuration> 
		</plugin> 
	  	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>web</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin> 
		<plugin> 
			<artifactId>maven-compiler-plugin</artifactId> 
			<configuration> 
				<target>1.6</target> 
				<source>1.6</source> 
     			<encoding>UTF-8</encoding>
			</configuration> 
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
	  </build>
    
    <description />  
</project>